# Telegram Bot Configuration
# Bot Token dari @BotFather
BOT_TOKEN=8637938116:AAE2vh4OEW8ho2sjVYcsmETkt6AKZsXjp9E

# Masukkan ID Telegram abang di sini (pisahkan dengan koma jika lebih dari satu)
# Cara cek ID: Chat ke @userinfobot
ADMIN_IDS=807835136, 675668338
